<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <groupId>com.arcbees.stripe</groupId>
    <artifactId>all</artifactId>
    <packaging>pom</packaging>
    <version>0.2.0-SNAPSHOT</version>

    <modules>
        <module>sample</module>
        <module>gwt-stripe</module>
    </modules>

    <scm>
        <connection>scm:git:git@github.com:ArcBees/gwt-stripe.git</connection>
        <url>git@github.com/ArcBees/gwt-stripe.git</url>
    </scm>

    <properties>
        <gwt.version>2.6.0</gwt.version>
        <gin.version>2.1.2</gin.version>
    </properties>
</project>
