<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>all</artifactId>
        <groupId>com.arcbees.stripe</groupId>
        <version>0.1.0-alpha-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>sample</artifactId>
    <packaging>war</packaging>

    <properties>
        <gwt-maven-plugin.version>2.5.1</gwt-maven-plugin.version>
        <stripe.gwt.version>0.1.0-alpha-SNAPSHOT</stripe.gwt.version>
        <maven-deploy-plugin.version>2.8</maven-deploy-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.arcbees.stripe</groupId>
            <artifactId>gwt-stripe</artifactId>
            <version>${stripe.gwt.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>${gwt-maven-plugin.version}</version>
                <configuration>
                    <runTarget>Sample.html</runTarget>
                    <copyWebapp>true</copyWebapp>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
